info face="Roadway" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="roadway_black_0.tga"
chars count=196
char id=32   x=20    y=119   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=8     y=99    width=4     height=21    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=34   x=16    y=150   width=5     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=35   x=133   y=111   width=13    height=13    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=36   x=206   y=0     width=10    height=25    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=37   x=46    y=76    width=10    height=21    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=38   x=241   y=26    width=14    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=39   x=22    y=149   width=3     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=40   x=44    y=0     width=6     height=27    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=57    y=0     width=5     height=27    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=147   y=111   width=10    height=13    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=43   x=214   y=121   width=10    height=10    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=44   x=64    y=143   width=4     height=4     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=45   x=56    y=130   width=5     height=3     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=46   x=106   y=140   width=4     height=3     xoffset=0     yoffset=24    xadvance=5     page=0  chnl=15
char id=47   x=10    y=0     width=9     height=28    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=48   x=157   y=26    width=11    height=22    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=49   x=250   y=0     width=5     height=21    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=50   x=101   y=73    width=10    height=21    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=51   x=112   y=73    width=10    height=21    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=52   x=97    y=51    width=12    height=21    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=53   x=123   y=73    width=10    height=21    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=54   x=184   y=48    width=11    height=21    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=55   x=196   y=48    width=11    height=21    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=56   x=136   y=51    width=11    height=21    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=57   x=208   y=48    width=11    height=21    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=58   x=128   y=111   width=4     height=14    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=59   x=250   y=92    width=4     height=15    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=60   x=69    y=143   width=3     height=4     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=61   x=235   y=121   width=10    height=8     xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=62   x=52    y=115   width=2     height=3     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=63   x=145   y=73    width=10    height=21    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=64   x=63    y=98    width=13    height=15    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=65   x=110   y=51    width=12    height=21    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=66   x=156   y=72    width=10    height=21    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=67   x=58    y=53    width=12    height=21    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=68   x=220   y=48    width=11    height=21    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=69   x=167   y=71    width=10    height=21    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=70   x=178   y=71    width=10    height=21    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=71   x=189   y=70    width=10    height=21    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=72   x=200   y=70    width=10    height=21    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=73   x=13    y=99    width=4     height=21    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=74   x=211   y=70    width=10    height=21    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=75   x=172   y=49    width=11    height=21    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=76   x=57    y=76    width=10    height=21    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=77   x=84    y=51    width=12    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=78   x=244   y=48    width=11    height=21    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=79   x=0     y=77    width=11    height=21    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=80   x=160   y=49    width=11    height=21    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=81   x=145   y=26    width=11    height=23    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=82   x=134   y=73    width=10    height=21    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=83   x=79    y=74    width=10    height=21    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=84   x=24    y=77    width=10    height=21    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=85   x=68    y=75    width=10    height=21    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=86   x=12    y=77    width=11    height=21    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=87   x=15    y=55    width=14    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=88   x=148   y=50    width=11    height=21    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=89   x=30    y=55    width=13    height=21    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=90   x=222   y=70    width=9     height=21    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=91   x=51    y=0     width=5     height=27    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=0     y=0     width=9     height=28    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=93   x=63    y=0     width=4     height=27    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=95   x=250   y=22    width=5     height=3     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=96   x=26    y=149   width=6     height=5     xoffset=3     yoffset=1     xadvance=13    page=0  chnl=15
char id=97   x=242   y=108   width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=98   x=91    y=128   width=8     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=99   x=10    y=137   width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=100  x=82    y=129   width=8     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=101  x=162   y=125   width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=102  x=64    y=130   width=8     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=103  x=55    y=134   width=8     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=104  x=46    y=134   width=8     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=105  x=252   y=108   width=3     height=12    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=106  x=154   y=125   width=7     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=107  x=232   y=108   width=9     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=108  x=186   y=122   width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=109  x=222   y=108   width=9     height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=110  x=28    y=134   width=8     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=111  x=212   y=108   width=9     height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=112  x=19    y=136   width=8     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=113  x=158   y=111   width=9     height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=114  x=37    y=134   width=8     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=115  x=118   y=126   width=8     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=116  x=127   y=126   width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=117  x=136   y=125   width=8     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=118  x=0     y=137   width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=119  x=189   y=109   width=11    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=120  x=145   y=125   width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=121  x=201   y=108   width=10    height=12    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=122  x=170   y=124   width=7     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=123  x=35    y=0     width=8     height=27    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=124  x=29    y=0     width=2     height=28    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=125  x=20    y=0     width=8     height=28    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=160  x=18    y=119   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=161  x=251   y=70    width=4     height=21    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=162  x=109   y=126   width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=163  x=123   y=51    width=12    height=21    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=164  x=71    y=52    width=12    height=21    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=165  x=44    y=54    width=13    height=21    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=166  x=32    y=0     width=2     height=28    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=167  x=181   y=26    width=41    height=21    xoffset=0     yoffset=7     xadvance=42    page=0  chnl=15
char id=168  x=43    y=147   width=8     height=4     xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=169  x=35    y=99    width=16    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=170  x=36    y=119   width=9     height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=171  x=246   y=121   width=8     height=7     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=173  x=73    y=142   width=10    height=3     xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=174  x=18    y=99    width=16    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=175  x=111   y=139   width=9     height=2     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=176  x=9     y=150   width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=178  x=194   y=122   width=6     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=179  x=201   y=121   width=5     height=12    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=180  x=52    y=147   width=6     height=4     xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=183  x=59    y=147   width=4     height=4     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=184  x=39    y=147   width=3     height=5     xoffset=2     yoffset=26    xadvance=8     page=0  chnl=15
char id=185  x=211   y=121   width=2     height=12    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=186  x=66    y=114   width=9     height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=187  x=0     y=150   width=8     height=7     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=188  x=0     y=99    width=7     height=21    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=189  x=242   y=70    width=8     height=21    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=190  x=232   y=70    width=9     height=21    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=191  x=169   y=26    width=11    height=22    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=192  x=134   y=0     width=12    height=25    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=193  x=121   y=0     width=12    height=25    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=194  x=58    y=28    width=12    height=24    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=195  x=45    y=28    width=12    height=24    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=196  x=95    y=0     width=12    height=25    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=197  x=68    y=0     width=12    height=26    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=198  x=0     y=55    width=14    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=199  x=147   y=0     width=11    height=25    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=200  x=217   y=0     width=10    height=25    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=201  x=228   y=0     width=10    height=25    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=202  x=95    y=26    width=10    height=24    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=203  x=0     y=29    width=10    height=25    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=204  x=22    y=29    width=7     height=25    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=205  x=38    y=28    width=6     height=25    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=206  x=138   y=26    width=6     height=24    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=207  x=30    y=29    width=7     height=25    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=208  x=35    y=77    width=10    height=21    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=209  x=117   y=26    width=10    height=24    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=210  x=183   y=0     width=11    height=25    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=211  x=171   y=0     width=11    height=25    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=212  x=71    y=27    width=11    height=24    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=213  x=83    y=26    width=11    height=24    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=214  x=108   y=0     width=12    height=25    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=215  x=225   y=121   width=9     height=9     xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=216  x=159   y=0     width=11    height=25    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=217  x=11    y=29    width=10    height=25    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=218  x=239   y=0     width=10    height=25    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=219  x=106   y=26    width=10    height=24    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=220  x=195   y=0     width=10    height=25    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=221  x=81    y=0     width=13    height=25    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=222  x=232   y=48    width=11    height=21    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=223  x=168   y=110   width=8     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=224  x=161   y=94    width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=225  x=151   y=95    width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=226  x=86    y=113   width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=227  x=76    y=114   width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=228  x=171   y=93    width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=229  x=52    y=98    width=10    height=16    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=230  x=177   y=109   width=11    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=231  x=217   y=92    width=8     height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=232  x=242   y=92    width=7     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=233  x=234   y=92    width=7     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=234  x=114   y=111   width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=235  x=226   y=92    width=7     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=236  x=10    y=121   width=4     height=15    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=237  x=5     y=121   width=4     height=15    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=238  x=122   y=111   width=5     height=14    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=239  x=0     y=121   width=4     height=15    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=240  x=100   y=127   width=8     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=241  x=96    y=112   width=8     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=242  x=141   y=95    width=9     height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=243  x=131   y=95    width=9     height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=244  x=56    y=115   width=9     height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=245  x=46    y=119   width=9     height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=246  x=121   y=95    width=9     height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=247  x=15    y=121   width=10    height=14    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=248  x=26    y=119   width=9     height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=249  x=199   y=92    width=8     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=250  x=208   y=92    width=8     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=251  x=105   y=111   width=8     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=252  x=181   y=93    width=8     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=253  x=77    y=97    width=10    height=15    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=254  x=73    y=129   width=8     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=255  x=88    y=96    width=10    height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=305  x=207   y=121   width=3     height=12    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=321  x=90    y=73    width=10    height=21    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=322  x=178   y=122   width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=338  x=223   y=26    width=17    height=21    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=353  x=190   y=92    width=8     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=381  x=128   y=26    width=9     height=24    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=8212 x=84    y=142   width=10    height=3     xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=8224 x=110   y=95    width=10    height=15    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=8225 x=99    y=95    width=10    height=15    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=8226 x=33    y=147   width=5     height=5     xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=8722 x=95    y=141   width=10    height=3     xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
kernings count=187
kerning first=121 second=111 amount=-1  
kerning first=121 second=106 amount=-2  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=121 second=97  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=65  second=97  amount=-1  
kerning first=65  second=98  amount=-1  
kerning first=65  second=99  amount=-1  
kerning first=65  second=100 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=65  second=102 amount=-1  
kerning first=65  second=103 amount=-1  
kerning first=65  second=104 amount=-1  
kerning first=65  second=105 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=65  second=108 amount=-1  
kerning first=65  second=109 amount=-1  
kerning first=65  second=110 amount=-1  
kerning first=65  second=111 amount=-1  
kerning first=65  second=112 amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=65  second=114 amount=-1  
kerning first=65  second=115 amount=-1  
kerning first=65  second=116 amount=-2  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=120 amount=-1  
kerning first=65  second=121 amount=-2  
kerning first=118 second=106 amount=-1  
kerning first=67  second=97  amount=-1  
kerning first=67  second=106 amount=-3  
kerning first=118 second=97  amount=-2  
kerning first=116 second=106 amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=73  amount=-1  
kerning first=68  second=74  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=116 second=97  amount=-1  
kerning first=112 second=106 amount=-4  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=68  second=116 amount=-1  
kerning first=68  second=118 amount=-1  
kerning first=68  second=119 amount=-1  
kerning first=68  second=121 amount=-1  
kerning first=112 second=97  amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=69  second=79  amount=-1  
kerning first=69  second=81  amount=-1  
kerning first=69  second=97  amount=-1  
kerning first=69  second=106 amount=-1  
kerning first=70  second=65  amount=-2  
kerning first=108 second=121 amount=-2  
kerning first=70  second=74  amount=-3  
kerning first=70  second=79  amount=-1  
kerning first=70  second=81  amount=-1  
kerning first=108 second=118 amount=-1  
kerning first=70  second=106 amount=-1  
kerning first=71  second=65  amount=-1  
kerning first=71  second=73  amount=-1  
kerning first=108 second=116 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=102 second=106 amount=-3  
kerning first=71  second=88  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=71  second=97  amount=-1  
kerning first=100 second=121 amount=-1  
kerning first=100 second=120 amount=-1  
kerning first=71  second=106 amount=-4  
kerning first=100 second=97  amount=-1  
kerning first=71  second=116 amount=-1  
kerning first=71  second=118 amount=-1  
kerning first=97  second=121 amount=-2  
kerning first=97  second=119 amount=-1  
kerning first=97  second=118 amount=-2  
kerning first=71  second=122 amount=-1  
kerning first=73  second=66  amount=-2  
kerning first=73  second=73  amount=-1  
kerning first=97  second=116 amount=-1  
kerning first=90  second=106 amount=-1  
kerning first=90  second=97  amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=89  second=106 amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=73  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=106 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=97  amount=-4  
kerning first=76  second=98  amount=-5  
kerning first=76  second=99  amount=-4  
kerning first=76  second=100 amount=-5  
kerning first=76  second=101 amount=-4  
kerning first=76  second=102 amount=-5  
kerning first=76  second=103 amount=-4  
kerning first=76  second=104 amount=-5  
kerning first=76  second=105 amount=-5  
kerning first=76  second=106 amount=-4  
kerning first=76  second=107 amount=-5  
kerning first=76  second=108 amount=-5  
kerning first=76  second=109 amount=-5  
kerning first=76  second=110 amount=-5  
kerning first=76  second=111 amount=-4  
kerning first=76  second=112 amount=-5  
kerning first=76  second=113 amount=-4  
kerning first=76  second=114 amount=-5  
kerning first=76  second=115 amount=-4  
kerning first=76  second=116 amount=-4  
kerning first=76  second=117 amount=-4  
kerning first=76  second=118 amount=-4  
kerning first=76  second=119 amount=-4  
kerning first=76  second=120 amount=-4  
kerning first=76  second=121 amount=-4  
kerning first=76  second=122 amount=-4  
kerning first=89  second=79  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=79  second=84  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=79  second=116 amount=-1  
kerning first=79  second=118 amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=79  second=121 amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-5  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=88  second=106 amount=-1  
kerning first=80  second=121 amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=81  second=74  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=90  amount=-1  
kerning first=81  second=116 amount=-1  
kerning first=81  second=118 amount=-1  
kerning first=81  second=119 amount=-1  
kerning first=81  second=121 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=88  second=97  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=82  second=120 amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=83  second=97  amount=-1  
kerning first=83  second=106 amount=-1  
kerning first=83  second=120 amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=106 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=87  second=74  amount=-1  
